@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
/* header section start */
#header .navbar
{
	width:100%;
	padding:6px 0px 4px 15px;
  opacity: 0.8;
  background-color: #525252;
}
#header .navbar .navbar-brand 
{
	width: 73px;
  height: 54px;
	padding-top: 0rem; 
  padding-bottom: 0rem; 
}
#header .navbar .navbar-nav .nav-item
{
  margin-right: 15px;
}
#header .navbar .navbar-nav .nav-item .nav-link
{
  font-family: Roboto;
  font-size: 17px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.41;
  letter-spacing: normal;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: #fff;
}
#header .navbar .navbar-nav .book-now .nav-link
{
  width: 111px;
  height: 40px;
  border-radius: 20px;
  border: solid 1px rgba(255, 255, 255, 0.5);
  background-color: #29626d;
}
#header .navbar .prices .nav-link
{
  width: 161px;
  height: 40px;
  border-radius: 20px;
  border: solid 1px rgba(255, 255, 255, 0.5);
}
#header .navbar .login .nav-link
{
  width: 83px;
  height: 40px;
  border-radius: 20px;
  border: solid 1px rgba(255, 255, 255, 0.5);
  background-color: #29626d;
}
#header .navbar .navbar-nav .helper .nav-link
{
  width: 161px;
  height: 40px;
  border-radius: 20px;
  border: solid 1px rgba(255, 255, 255, 0.5);
  background-color: #29626d;
}
/* header section end */
/* main img section start */
#main-img
{
    width: 100%;
    height: auto;
    margin-bottom: 38px;
    object-fit: contain;
}
/* main img section end */
/* prices section start */
#prices 
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;	
}
#prices .title
{
	width: 98px;
  height: 27px;
  font-family: Roboto;
  font-size: 36px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.67;
  letter-spacing: normal;
  color: #4f4f4f;
}
#prices .star
{
	display:flex;
}
#prices .star .line1
{
	width: 62px;
  height: 1px;
  margin:30px 0px 54px auto;
  background-color: #ccc;
}
#prices .star img
{
	 width: 24px;
  height: 25px;
  margin: 18px 8px 42px;
  color: #1d7a8c;
}
#prices .star .line2
{
	width: 62px;
  height: 1px;
  margin:30px auto 54px 0px;
  background-color: #ccc;
}
#prices .one-time
{
    width: 553px;
  height: 304px;
  padding: 0 0 32px;
  border: solid 1px #b0c9ce;
  background-color: #fff;
}
#prices .one-time-title
{
    width: 553px;
  height: 59px;
  margin: 0 0 29px;
  background-color: #1d7a8c;
  text-align: center;
  padding-top: 18px;
}
#prices .one-time-title span
{ 
  font-family: Roboto;
  font-size: 28px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.86;
  letter-spacing: normal;
  color: #fff;
}
#prices .rupee
{
    text-align: center;
    font-size: 30px;
    font-family: Roboto;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.8;
    letter-spacing: normal;
    color: #646464;
    margin-bottom: 38px;
}
#prices .rupee .uro
{
    margin-right: 9px;
}
#prices img
{
    width: 25px;
    height: 24px;
    object-fit: contain;
    color: #1d7a8c;
    margin-left: 151px;
    margin-right: 9px;
}
#prices .true-symbol span
{
    font-family: Roboto;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #646464;
}
#prices .true-symbol .div2
{
    margin-top: 19px;
}
#prices .line
{
    height: 1px;
    margin: 51px auto 47px auto;
    background-color: #dcdcdc;
}
/* prices section end */
/* services section start */
#services 
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;	
}
#services .title
{
  min-width: 222px;
  height: 27px;
  font-family: Roboto;
  font-size: 36px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.67;
  letter-spacing: normal;
  color: #4f4f4f;
}
#services .star
{
	display:flex;
}
#services .star .line1
{
	width: 62px;
  height: 1px;
  margin:30px 0px 54px auto;
  background-color: #ccc;
}
#services .star img
{
	 width: 24px;
  height: 25px;
  margin: 18px 8px 42px;
  color: #1d7a8c;
}
#services .star .line2
{
	width: 62px;
  height: 1px;
  margin:30px auto 54px 0px;
  background-color: #ccc;
}
#services .services-img
{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
}
#services .services-img .price
{
  width: 108px;
  height: 108px;
  border: solid 1px #b0c9ce;
  border-radius: 50%;
}
#services .services-img .prices1 img
{
  width: 37px;
  height: 48px;
  object-fit: contain;
  color: #646464;
  margin: 30px 35px 30px 36px;
}
#services .services-img .prices2 img
{
    width: 28px;
  height: 56px;
  object-fit: contain;
  color: #646464;
  margin: 24px 40px 28px;
}
#services .services-img .prices3 img
{
    width: 52px;
  height: 33px;
  object-fit: contain;
  color: #646464;
  margin: 37px 28px 38px;
}
#services .services-img .prices4 img
{
    width: 39px;
  height: 46px;
  object-fit: contain;
  color: #646464;
  margin:31px 34px 31px 35px;
}
#services .services-img .prices5 img
{
    width: 47px;
  height: 47px;
  object-fit: contain;
  color: #646464;
  margin:31px 30px 30px 31px;
}
#services div.card-price
{
    margin-right: 109px;
}
#services div.card-price:nth-child(5)
{
    margin-right: 0px;
}
#services .services-img .cabinets
{
    margin-top: 17px;
    height: 12px;
    font-family: Roboto;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.38;
    letter-spacing: normal;
    color: #646464;
}
#services .services-img .minute
{
    margin-top: 12px;
    margin-bottom: 61px;
    height: 14px;
    font-family: Roboto;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.44;
    letter-spacing: normal;
    color: #1d7a8c;
}
/* services section end */
/* cleaning section start */
#cleaning
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f6f6f6;	
}
#cleaning .title
{
    margin-top: 80px;
  min-width: 222px;
  height: 27px;
  font-family: Roboto;
  font-size: 36px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.67;
  letter-spacing: normal;
  color: #4f4f4f;
}
#cleaning .star
{
	display:flex;
}
#cleaning .star .line1
{
	width: 62px;
  height: 1px;
  margin:30px 0px 54px auto;
  background-color: #ccc;
}
#cleaning .star img
{
	 width: 24px;
  height: 25px;
  margin: 18px 8px 42px;
  color: #1d7a8c;
}
#cleaning .star .line2
{
	width: 62px;
  height: 1px;
  margin:30px auto 54px 0px;
  background-color: #ccc;
}
#cleaning .row
{
    justify-content:center ;
}
#cleaning .cleaning-card
{
    width: 360px;
    height: auto; 
}
#cleaning .cleaning-card img
{
    object-fit: contain;
}
#cleaning .cleaning-card .card-head
{
    margin: 24px auto 18px 0;
  height: 19px;
  font-family: Roboto;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
  color: #4f4f4f;
}
#cleaning .cleaning-card .card-desc img
{
    width: 22px;
    height: 22px;
    margin-right: 9px;
    color: #bbb;
}
#cleaning .cleaning-card .card-desc
{
    font-family: Roboto;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.25;
    letter-spacing: normal;
    color: #4f4f4f;
}
#cleaning .cleaning-card:nth-child(2)
{
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 82px;
}
/* cleaning section end */
/* why helperland section start */
#why
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;	
}
#why .title
{
    margin-top: 78px;
  min-width: 222px;
  height: 27px;
  font-family: Roboto;
  font-size: 36px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.67;
  letter-spacing: normal;
  color: #4f4f4f;
}
#why .star
{
	display:flex;
}
#why .star .line1
{
	width: 62px;
  height: 1px;
  margin:30px 0px 54px auto;
  background-color: #ccc;
}
#why .star img
{
	 width: 24px;
  height: 25px;
  margin: 18px 8px 42px;
  color: #1d7a8c;
}
#why .star .line2
{
	width: 62px;
  height: 1px;
  margin:30px auto 54px 0px;
  background-color: #ccc;
}
#why .why-text
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
#why .why-text .top-head
{
  font-family: Roboto;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: right;
  color: #646464;
}
#why .why-text .top-desc
{
    width:300px;
    text-align: right;
    margin-left: 52px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: normal;
  text-align: right;
  color: #646464;
}
#why .why-text .right-text .top-left .top-head
{
    text-align: left;
}
#why .why-text .right-text .top-left .top-desc
{
  text-align: left;
  margin-left: 0px;
}
#why .why-text img
{
  object-fit: contain;
  margin: 0 46px 79px 47px;
}
/* why helperland section end */
/*Newsletter section start*/
#news-letter
{
  display: flex;
}
#news-letter .img
{
  width: 63px;
  height: 63px;
  margin-right: 70px;
  object-fit: contain;
}
#news-letter .container-fluid .news-letter-title
{
  height: 13px;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.22;
  letter-spacing: normal;
  text-align: center;
  color: #353548;
	margin-top:2.8%;
}
#news-letter .container-fluid .email-get
{
	display:flex;
	justify-content:center;
}
#news-letter .container-fluid .news-email
{
	 width: 233px;
  height: 40px;
  margin: 20px 11px 53px 56px;
 padding-left: 25px;
  border-radius: 20px;
  border: solid 1px #565656;
  background-color: #f4f5f8;
}
#news-letter .container-fluid .news-email::placeholder{
	text-transform: uppercase;
	
}

#news-letter .container-fluid .news-button
{
	width: 88px;
  height: 40px;
  margin: 20px 56px 53px 11px;
  text-align: center;
  padding-top: 5px;
  border-radius: 20px;
  background-color: #ff7b6d;
}
#news-letter .container-fluid .news-button .button-text
{
	width: 44px;
  height: 11px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.29;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
}
/*Newsletter section end*/
.up-arrow
{
  display: none;
}
.up-arrow.active
{
  display: block;
	position:fixed;
	width: 48px;
  height: 48px;
  padding: 10px 14px 20px;
  background-color: #525252;
  border-radius:50%;
  left:4.5%;
  bottom:271px;
}
/*footer section start*/
.footer .footer_wrapper {
  background-color: #111111;
}

.footer .footer_bar {
  margin: auto 110px;
  padding: 21px 0;
}

.footer .footer_logo {
  height: 78px;
  width: 106px;
}



.footer .footer_menu ul {
  list-style-type: none;
  text-decoration: none;
  display: flex;
  padding: 36px 0 25px;
  margin: 0;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.footer .row {
  --bs-gutter-x: 0;
}

.footer .footer_menu ul li {
  margin-left: 25px;
  font-size: 14px;
  line-break: 30px;
}

.footer .footer_menu ul a {
  text-decoration: none;
  color: #fff;
}

.footer .social :first-child {
  margin-right: 15px;
}

.footer .social {
  display: flex;
  justify-content: flex-end;
}

.footer .copyright {
  text-align: center;
  color: #9ba0a3;
  font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: normal;
}

.footer .hr
{
    height: 1px;
    margin: 0 7.7% 27px 7.7%;
    background-color: #424242;
}
/*footer section end*/
/* media query */
@media(max-width:1000px)
{
  #header .navbar .navbar-nav .nav-item
  {
    margin-right: 5px;
  }
  #header .navbar .navbar-nav .nav-item .nav-link
  {
    font-size: 14px;
  }
  #services div.card-price
  {
    margin-right: 5%;
    margin-left: 5%;
  }
}
@media(max-width:888px){
  #header .navbar .navbar-nav .nav-item .nav-link
  {
    font-size: 10px;
  }
  #header .navbar .navbar-nav .nav-item
  {
    margin-right: 2px;
  }
  #header .navbar .navbar-nav .book-now .nav-link
  {
    width:80px;
    height:30px;
  }
  #header .navbar .prices .nav-link
  {
    width:100px;
    height:30px;
  }
  #header .navbar .login .nav-link
  {
    width:80px;
    height:30px;
  }
  #header .navbar .navbar-nav .helper .nav-link
  {
    width:100px;
    height:30px;
  }
}
@media(max-width:773px)
{
    #header .navbar .navbar-nav .nav-item .nav-link
    {
        margin-bottom: 10px;
    }
    #why .why-text .top-head
    {
        text-align: center;
    }
    #why .why-text .top-desc
    {
        text-align: center;
        margin-left: auto;
    }
    #why .why-text img
    {
        margin-top: 10px;
        margin-bottom: auto;
    }
    #why .why-text .right-text .top-left .top-head
    {
        text-align: center;
    }
    #why .why-text .right-text .top-left .top-desc
    {
        text-align: center;
    }
}
@media(max-width:608px){
    #news-letter .container-fluid .news-letter-title
    {
      font-size: 15px;
      margin-top: 20px;
    }
    #news-letter .container-fluid .news-email
    {
      width:180px;
      margin: 20px 0
       53px 40px;
    }
  }
@media(max-width:568px)
{
    #prices .one-time
    {
        width:80%;
    } 
    #prices .one-time-title
    {
        width:100%;
    }
    #prices img
    {
        margin-left: 10%;
    }
    #prices
    {
        margin-top: 10%;
    }
    #news-letter
    {
      display: block;
    }
    #news-letter .img
    {
      margin:auto;
    }
}
@media(max-width:471px)
{
    #cleaning .title
    {
        min-width: auto;
        font-size: 30px;
    }
    #cleaning .cleaning-card
    {
        width: 80%;
        margin-bottom: 10px;
    }
    #cleaning .cleaning-card .card-head
    {
        font-size: 17px;
    }
    #cleaning .cleaning-card .card-desc
    {
        font-size: 11px;
    }
    #cleaning .cleaning-card .card-desc img
    {
        margin-right: 0px;
        width:13px;
        height: 13px;
    }
    #cleaning .cleaning-card:nth-child(2)
    {
        margin-top: 0;
        margin-bottom: 0;
    }
    #news-letter .container-fluid .email-get
    {
      display: block;
    }
    #news-letter .container-fluid .news-button
    {
      margin:0 auto 10px auto;
    }
    #news-letter .container-fluid .news-email
    {
      margin: 20px auto 13px auto;
      width:150px;
      display: flex;
      justify-content: center;   
    }
}
@media(max-width:360px)
{
    #cleaning .title
    {
        min-width: auto;
        font-size: 20px;
    }
    #why .why-text .top-head
    {
        font-size: 17px;
    }
    #why .why-text .top-desc
    {
        font-size: 12px;
        width: auto;
        margin-left: auto;
    }
    #prices .true-symbol span
    {
        font-size: 13px;
    }
    #prices img
    {
        margin-left: auto;
    }
}
