<!DOCTYPE html>
<html>
	<head>
		<title>Helperland</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="css/service_history.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
	</head>
	<body>
		<section id="header">
			<nav class="navbar navbar-expand-md navbar-dark fixed-top">
				<a class="navbar-brand">
					<img src="images/white-logo-transparent-background.png" class="img-fluid" 
					alt="">
				</a>
				<div class="tab-view">
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
						<ul class="navbar-nav">
							<li class="nav-item book-now">
								<a class="nav-link">Book now</a>
							</li>
							<li class="nav-item prices">
								<a class="nav-link">Prices & services</a>
							</li>
							<li class="nav-item Warranty">
								<a class="nav-link">Warranty</a>
							</li>
							<li class="nav-item blog">
								<a class="nav-link">Blog</a>
							</li>
							<li class="nav-item contact">
								<a class="nav-link">Contact</a>
							</li>
							<div class="pipe"></div>
							<li class="nav-item Notification">
								<a class="nav-link"><img src="images/notification.png" class="img-fluid notification-img"></a>
								<span class="badge">2</span>
							</li>
							<div class="pipe"></div>
							<li class="nav-item user">
								<div class="dropdown dropstart">
									<a class="btn menu dropdown-toggle" id="drop1" data-bs-toggle="dropdown" aria-expanded="false">
											<img src="images/user.png" class="img-fluid user-img">
											<img src="images/dropdown.png" class="img-fluid ">
									</a>
									<ul class="dropdown-menu" aria-labelledby="drop1">
										<li><a class="dropdown-item" href="#">Edit Profile</a></li>
										<li><a class="dropdown-item" href="#">Logout</a></li>
									</ul>
								</div>
							</li>							  
						</ul>
					</div>
				</div>	
				<div class="notification-mobile">
					<div class="pipe"></div>
					<li class="nav-item Notification">
						<a class="nav-link"><img src="images/notification.png" class="img-fluid notification-img"></a>
						<span class="badge">2</span>
					</li>
					<div class="pipe"></div>
				</div>
				<div class="mobile-view dashboard-item">
					<button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasR" aria-controls="offcanavasRight">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="offcanvas offcanvas-end"  id="offcanvasR" aria-labelledby="offcanvasRightL">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link">Welcome</a>
							</li>
							<li class="nav-item">
								<a class="nav-link name"><b>Gaurang</b></a>
							</li>
							<hr>
							<li class="nav-item">
								<a class="nav-link">Dashboard</a>
							</li>
							<li class="nav-item">
								<a class="nav-link">New Service Requests</a>
							</li>
							<li class="nav-item">
								<a class="nav-link">Upcoming Services</a>
							</li>
							<li class="nav-item">
								<a class="nav-link">Service Schedule</a>
							</li>
							<li class="nav-item">
								<a class="nav-link">Service History</a>
							</li>
							<li class="nav-item">
								<a class="nav-link">My Ratings</a>
							</li>
							<li class="nav-item">
								<a class="nav-link">Block Customer</a>
							</li>
							<li class="nav-item">
								<a class="nav-link">Invoices</a>
							</li>
							<li class="nav-item">
								<a class="nav-link">My Setting</a>
							</li>
							<li class="nav-item">
								<a class="nav-link">Logout</a>
							</li>
							<hr>
							<li class="nav-item">
								<a class="nav-link">Prices & services</a>
							</li>
							<li class="nav-item">
								<a class="nav-link">Warranty</a>
							</li>
							<li class="nav-item">
								<a class="nav-link">Blog</a>
							</li>
							<li class="nav-item">
								<a class="nav-link">Contact</a>
							</li>		
							<hr>
							<div class="icon-social">
								<i class="bi bi-facebook"></i>
                    			<i class="bi bi-instagram"></i>				  
							</div>
						</ul>
					</div>
				</div>
			</nav>
		</section>
		<!-- header section end -->
		<div class="welcome">
			<p>Welcome,<b>Gaurang!</b></p>
		</div>
		<div class="hr"></div>
        <!-- list section start -->
		<div class="mid-dash tab-view">
			<section id="list">
				<div class="list-group">
					<a class="list-group-item">Dashboard</a>
					<a class="list-group-item active">Service History</a>
					<a class="list-group-item">Service Schedule</a>
					<a class="list-group-item">Favourite Pros</a>
					<a class="list-group-item">Invoices</a>
					<a class="list-group-item">Notification</a>
				</div>
			</section>
			<!-- list section end -->
            <!-- service history section start -->
			<div class="table_page">
				<div class="service_head">
					<span class="service_txt">Service History</span>
					<button class="btn export">Export</button>
				</div>
				<section id="service_history">
					<table class="table">
						<thead>
							<tr>
								<th scope="col">Service Details<img src="images/cross.png" class="img-fluid"></th>
								<th scope="col">Service Provider<img src="images/cross.png" class="img-fluid"></th>
								<th scope="col">Payment<img src="images/cross.png" class="img-fluid"></th>
								<th scope="col">Status<img src="images/cross.png" class="img-fluid"></th>
								<th scope="col">Rate SP<img src="images/cross.png" class="img-fluid"></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<div class="date">
										<img src="images/calendar_black.png" class="img-fluid"> 
										<span>31/03/2018 </span>
									</div>
									<span>12:00 - 18:00</span>
								</td>
								<td>
									<div class="rating">
										<img src="images/cap.png" class="img-fluid cap">
										<div class="star">
											<p>Lyum Watson</p>
											<img src="images/star1.png" class="img-fluid">
											<img src="images/star1.png" class="img-fluid">
											<img src="images/star1.png" class="img-fluid">
											<img src="images/star1.png" class="img-fluid">
											<img src="images/star2.png" class="img-fluid">
											<span>4</span>
										</div>
									</div>
								</td>
								<td>
									<div class="rupee"><span class="uro">€</span><strong class="rs">63</strong></div>
								</td>
								<td>
									<div class="status-c"><p class="text">Completed</p></div>
								</td>
								<td>
									<button class="btn">Rate SP</button>
								</td>
							</tr>
							<tr>
								<td>
									<div class="date">
										<img src="images/calendar_black.png" class="img-fluid"> 
										<span>15/03/2018 </span>
									</div>
									<span>12:00 - 18:00</span>
								</td>
								<td>
									<div class="rating">
										<img src="images/cap.png" class="img-fluid cap">
										<div class="star">
											<p>Lyum Watson</p>
											<img src="images/star1.png" class="img-fluid">
											<img src="images/star1.png" class="img-fluid">
											<img src="images/star1.png" class="img-fluid">
											<img src="images/star1.png" class="img-fluid">
											<img src="images/star2.png" class="img-fluid">
											<span>4</span>
										</div>
									</div>
								</td>
								<td>
									<div class="rupee"><span class="uro">€</span><strong class="rs">63</strong></div>
								</td>
								<td>
									<div class="status-c"><p class="text">Completed</p></div>
								</td>
								<td>
									<button class="btn">Rate SP</button>
								</td>
							</tr>
							<tr>
								<td>
									<div class="date">
										<img src="images/calendar_black.png" class="img-fluid"> 
										<span>10/03/2018 </span>
									</div>
									<span>12:00 - 18:00</span>
								</td>
								<td>
									<div class="rating">
										<img src="images/cap.png" class="img-fluid cap">
										<div class="star">
											<p>Lyum Watson</p>
											<img src="images/star1.png" class="img-fluid">
											<img src="images/star1.png" class="img-fluid">
											<img src="images/star1.png" class="img-fluid">
											<img src="images/star1.png" class="img-fluid">
											<img src="images/star2.png" class="img-fluid">
											<span>4</span>
										</div>
									</div>
								</td>
								<td>
									<div class="rupee"><span class="uro">€</span><strong class="rs">63</strong></div>
								</td>
								<td>
									<div class="status-c"><p class="text">Completed</p></div>
								</td>
								<td>
									<button class="btn">Rate SP</button>
								</td>
							</tr>
							<tr>
								<td>
									<div class="date">
										<img src="images/calendar_black.png" class="img-fluid"> 
										<span>28/02/2018 </span>
									</div>
									<span>12:00 - 18:00</span>
								</td>
								<td>
									<div class="rating">
										<img src="images/cap.png" class="img-fluid cap">
										<div class="star">
											<p>Lyum Watson</p>
											<img src="images/star1.png" class="img-fluid">
											<img src="images/star1.png" class="img-fluid">
											<img src="images/star1.png" class="img-fluid">
											<img src="images/star1.png" class="img-fluid">
											<img src="images/star2.png" class="img-fluid">
											<span>4</span>
										</div>
									</div>
								</td>
								<td>
									<div class="rupee"><span class="uro">€</span><strong class="rs">63</strong></div>
								</td>
								<td>
									<div class="status-d"><p class="text">Cancelled</p></div>
								</td>
								<td>
									<button class="btn">Rate SP</button>
								</td>
							</tr>
							<tr>
								<td>
									<div class="date">
										<img src="images/calendar_black.png" class="img-fluid"> 
										<span>15/02/2018 </span>
									</div>
									<span>12:00 - 18:00</span>
								</td>
								<td>
									<div class="rating">
										<img src="images/cap.png" class="img-fluid cap">
										<div class="star">
											<p>Lyum Watson</p>
											<img src="images/star1.png" class="img-fluid">
											<img src="images/star1.png" class="img-fluid">
											<img src="images/star1.png" class="img-fluid">
											<img src="images/star1.png" class="img-fluid">
											<img src="images/star2.png" class="img-fluid">
											<span>4</span>
										</div>
									</div>
								</td>
								<td>
									<div class="rupee"><span class="uro">€</span><strong class="rs">63</strong></div>
								</td>
								<td>
									<div class="status-c"><p class="text">Completed</p></div>
								</td>
								<td>
									<button class="btn">Rate SP</button>
								</td>
							</tr>
							<tr>
								<td>
									<div class="date">
										<img src="images/calendar_black.png" class="img-fluid"> 
										<span>11/02/2018 </span>
									</div>
									<span>12:00 - 18:00</span>
								</td>
								<td>
									<div class="rating">
										<img src="images/cap.png" class="img-fluid cap">
										<div class="star">
											<p>Lyum Watson</p>
											<img src="images/star1.png" class="img-fluid">
											<img src="images/star1.png" class="img-fluid">
											<img src="images/star1.png" class="img-fluid">
											<img src="images/star1.png" class="img-fluid">
											<img src="images/star2.png" class="img-fluid">
											<span>4</span>
										</div>
									</div>
								</td>
								<td>
									<div class="rupee"><span class="uro">€</span><strong class="rs">63</strong></div>
								</td>
								<td>
									<div class="status-d"><p class="text">Cancelled</p></div>
								</td>
								<td>
									<button class="btn">Rate SP</button>
								</td>
							</tr>
							<tr>
								<td>
									<div class="date">
										<img src="images/calendar_black.png" class="img-fluid"> 
										<span>31/01/2018 </span>
									</div>
									<span>12:00 - 18:00</span>
								</td>
								<td>
									<div class="rating">
										<img src="images/cap.png" class="img-fluid cap">
										<div class="star">
											<p>Lyum Watson</p>
											<img src="images/star1.png" class="img-fluid">
											<img src="images/star1.png" class="img-fluid">
											<img src="images/star1.png" class="img-fluid">
											<img src="images/star1.png" class="img-fluid">
											<img src="images/star2.png" class="img-fluid">
											<span>4</span>
										</div>
									</div>
								</td>
								<td>
									<div class="rupee"><span class="uro">€</span><strong class="rs">63</strong></div>
								</td>
								<td>
									<div class="status-c"><p class="text">Completed</p></div>
								</td>
								<td>
									<button class="btn">Rate SP</button>
								</td>
							</tr>
							<tr>
								<td>
									<div class="date">
										<img src="images/calendar_black.png" class="img-fluid"> 
										<span>19/01/2018 </span>
									</div>
									<span>12:00 - 18:00</span>
								</td>
								<td>
									<div class="rating">
										<img src="images/cap.png" class="img-fluid cap">
										<div class="star">
											<p>Lyum Watson</p>
											<img src="images/star1.png" class="img-fluid">
											<img src="images/star1.png" class="img-fluid">
											<img src="images/star1.png" class="img-fluid">
											<img src="images/star1.png" class="img-fluid">
											<img src="images/star2.png" class="img-fluid">
											<span>4</span>
										</div>
									</div>
								</td>
								<td>
									<div class="rupee"><span class="uro">€</span><strong class="rs">63</strong></div>
								</td>
								<td>
									<div class="status-c"><p class="text">Completed</p></div>
								</td>
								<td>
									<button class="btn">Rate SP</button>
								</td>
							</tr>
							<tr>
								<td>
									<div class="date">
										<img src="images/calendar_black.png" class="img-fluid"> 
										<span>05/01/2018 </span>
									</div>
									<span>12:00 - 18:00</span>
								</td>
								<td>
									<div class="rating">
										<img src="images/cap.png" class="img-fluid cap">
										<div class="star">
											<p>Lyum Watson</p>
											<img src="images/star1.png" class="img-fluid">
											<img src="images/star1.png" class="img-fluid">
											<img src="images/star1.png" class="img-fluid">
											<img src="images/star1.png" class="img-fluid">
											<img src="images/star2.png" class="img-fluid">
											<span>4</span>
										</div>
									</div>
								</td>
								<td>
									<div class="rupee"><span class="uro">€</span><strong class="rs">63</strong></div>
								</td>
								<td>
									<div class="status-d"><p class="text">Cancelled</p></div>
								</td>
								<td>
									<button class="btn">Rate SP</button>
								</td>
							</tr>
							<tr>
								<td>
									<div class="date">
										<img src="images/calendar_black.png" class="img-fluid"> 
										<span>01/01/2018 </span>
									</div>
									<span>12:00 - 18:00</span>
								</td>
								<td>
									<div class="rating">
										<img src="images/cap.png" class="img-fluid cap">
										<div class="star">
											<p>Lyum Watson</p>
											<img src="images/star1.png" class="img-fluid">
											<img src="images/star1.png" class="img-fluid">
											<img src="images/star1.png" class="img-fluid">
											<img src="images/star1.png" class="img-fluid">
											<img src="images/star2.png" class="img-fluid">
											<span>4</span>
										</div>
									</div>
								</td>
								<td>
									<div class="rupee"><span class="uro">€</span><strong class="rs">63</strong></div>
								</td>
								<td>
									<div class="status-d"><p class="text">Cancelled</p></div>
								</td>
								<td>
									<button class="btn">Rate SP</button>
								</td>
							</tr>
						</tbody> 
						</table>
						
				</section>
				<!-- service history section end -->
				<div class="limit">
					<div class="left">
						<span>Show</span>
						<select>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
							<option>7</option>
							<option>8</option>
							<option>9</option>
							<option selected>10</option>
						</select>
						<span>entries</span>
						<span>Total Record: 55</span>
					</div>
					<nav aria-label="helperland">
						<ul class="pagination pagination-gap">
							<li class="page-item">
								<a class="page-link first-slide" href="#">
									<img src="images/first-page.png">
								</a>
							</li>
							<li class="page-item">
								<a class="page-link first-slide" href="#" aria-label="Previous">
									<img src="images/right.png">
								</a>
							</li>
							<li class="page-item">
								<a class="page-link active">1</a>
							</li>
							<li class="page-item">
								<a class="page-link">2</a>
							</li>
							<li class="page-item last-two">
								<a class="page-link">3</a>
							</li>
							<li class="page-item last-two">
								<a class="page-link">4</a>
							</li>
							<li class="page-item">
								<a class="page-link last-slide" href="#" aria-label="Next">
									<img src="images/right.png">
								</a>
							</li>
							<li class="page-item">
								<a class="page-link last-slide" href="#">
									<img src="images/first-page.png">
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
        </div>
		<div class="mobile-view">
			<div class="card_name">
				<b>Services History</b>
			</div>
			<div class="card">
				<div class="card-body">
					<div class="date">
						<img src="images/calendar_black.png" class="img-fluid"> 
						<span>01/01/2018 </span>
					</div>
					<span>12:00 - 18:00</span>
					<hr>
					<div class="rating">
						<img src="images/cap.png" class="img-fluid cap">
						<div class="star">
							<p>Lyum Watson</p>
							<img src="images/star1.png" class="img-fluid">
							<img src="images/star1.png" class="img-fluid">
							<img src="images/star1.png" class="img-fluid">
							<img src="images/star1.png" class="img-fluid">
							<img src="images/star2.png" class="img-fluid">
							<span>4</span>
						</div>
					</div>
					<hr>
					<div class="rupee"><span class="uro">€</span><strong class="rs">63</strong></div>
					<hr>
					<div class="status-d"><p class="text">Cancelled</p></div>
					<hr>
					<button class="btn">Rate SP</button>
				</div>
			</div>
			<div class="card">
				<div class="card-body">
					<div class="date">
						<img src="images/calendar_black.png" class="img-fluid"> 
						<span>01/01/2018 </span>
					</div>
					<span>12:00 - 18:00</span>
					<hr>
					<div class="rating">
						<img src="images/cap.png" class="img-fluid cap">
						<div class="star">
							<p>Lyum Watson</p>
							<img src="images/star1.png" class="img-fluid">
							<img src="images/star1.png" class="img-fluid">
							<img src="images/star1.png" class="img-fluid">
							<img src="images/star1.png" class="img-fluid">
							<img src="images/star2.png" class="img-fluid">
							<span>4</span>
						</div>
					</div>
					<hr>
					<div class="rupee"><span class="uro">€</span><strong class="rs">63</strong></div>
					<hr>
					<div class="status-d"><p class="text">Cancelled</p></div>
					<hr>
					<button class="btn">Rate SP</button>
				</div>
			</div>
			<div class="card">
				<div class="card-body">
					<div class="date">
						<img src="images/calendar_black.png" class="img-fluid"> 
						<span>01/01/2018 </span>
					</div>
					<span>12:00 - 18:00</span>
					<hr>
					<div class="rating">
						<img src="images/cap.png" class="img-fluid cap">
						<div class="star">
							<p>Lyum Watson</p>
							<img src="images/star1.png" class="img-fluid">
							<img src="images/star1.png" class="img-fluid">
							<img src="images/star1.png" class="img-fluid">
							<img src="images/star1.png" class="img-fluid">
							<img src="images/star2.png" class="img-fluid">
							<span>4</span>
						</div>
					</div>
					<hr>
					<div class="rupee"><span class="uro">€</span><strong class="rs">63</strong></div>
					<hr>
					<div class="status-d"><p class="text">Cancelled</p></div>
					<hr>
					<button class="btn">Rate SP</button>
				</div>
			</div>
			<div class="card">
				<div class="card-body">
					<div class="date">
						<img src="images/calendar_black.png" class="img-fluid"> 
						<span>01/01/2018 </span>
					</div>
					<span>12:00 - 18:00</span>
					<hr>
					<div class="rating">
						<img src="images/cap.png" class="img-fluid cap">
						<div class="star">
							<p>Lyum Watson</p>
							<img src="images/star1.png" class="img-fluid">
							<img src="images/star1.png" class="img-fluid">
							<img src="images/star1.png" class="img-fluid">
							<img src="images/star1.png" class="img-fluid">
							<img src="images/star2.png" class="img-fluid">
							<span>4</span>
						</div>
					</div>
					<hr>
					<div class="rupee"><span class="uro">€</span><strong class="rs">63</strong></div>
					<hr>
					<div class="status-d"><p class="text">Cancelled</p></div>
					<hr>
					<button class="btn">Rate SP</button>
				</div>
			</div>
			<div class="card">
				<div class="card-body">
					<div class="date">
						<img src="images/calendar_black.png" class="img-fluid"> 
						<span>01/01/2018 </span>
					</div>
					<span>12:00 - 18:00</span>
					<hr>
					<div class="rating">
						<img src="images/cap.png" class="img-fluid cap">
						<div class="star">
							<p>Lyum Watson</p>
							<img src="images/star1.png" class="img-fluid">
							<img src="images/star1.png" class="img-fluid">
							<img src="images/star1.png" class="img-fluid">
							<img src="images/star1.png" class="img-fluid">
							<img src="images/star2.png" class="img-fluid">
							<span>4</span>
						</div>
					</div>
					<hr>
					<div class="rupee"><span class="uro">€</span><strong class="rs">63</strong></div>
					<hr>
					<div class="status-d"><p class="text">Cancelled</p></div>
					<hr>
					<button class="btn">Rate SP</button>
				</div>
			</div>
			<div class="card">
				<div class="card-body">
					<div class="date">
						<img src="images/calendar_black.png" class="img-fluid"> 
						<span>01/01/2018 </span>
					</div>
					<span>12:00 - 18:00</span>
					<hr>
					<div class="rating">
						<img src="images/cap.png" class="img-fluid cap">
						<div class="star">
							<p>Lyum Watson</p>
							<img src="images/star1.png" class="img-fluid">
							<img src="images/star1.png" class="img-fluid">
							<img src="images/star1.png" class="img-fluid">
							<img src="images/star1.png" class="img-fluid">
							<img src="images/star2.png" class="img-fluid">
							<span>4</span>
						</div>
					</div>
					<hr>
					<div class="rupee"><span class="uro">€</span><strong class="rs">63</strong></div>
					<hr>
					<div class="status-d"><p class="text">Cancelled</p></div>
					<hr>
					<button class="btn">Rate SP</button>
				</div>
			</div>
			<div class="card">
				<div class="card-body">
					<div class="date">
						<img src="images/calendar_black.png" class="img-fluid"> 
						<span>01/01/2018 </span>
					</div>
					<span>12:00 - 18:00</span>
					<hr>
					<div class="rating">
						<img src="images/cap.png" class="img-fluid cap">
						<div class="star">
							<p>Lyum Watson</p>
							<img src="images/star1.png" class="img-fluid">
							<img src="images/star1.png" class="img-fluid">
							<img src="images/star1.png" class="img-fluid">
							<img src="images/star1.png" class="img-fluid">
							<img src="images/star2.png" class="img-fluid">
							<span>4</span>
						</div>
					</div>
					<hr>
					<div class="rupee"><span class="uro">€</span><strong class="rs">63</strong></div>
					<hr>
					<div class="status-d"><p class="text">Cancelled</p></div>
					<hr>
					<button class="btn">Rate SP</button>
				</div>
			</div>
			<div class="card">
				<div class="card-body">
					<div class="date">
						<img src="images/calendar_black.png" class="img-fluid"> 
						<span>01/01/2018 </span>
					</div>
					<span>12:00 - 18:00</span>
					<hr>
					<div class="rating">
						<img src="images/cap.png" class="img-fluid cap">
						<div class="star">
							<p>Lyum Watson</p>
							<img src="images/star1.png" class="img-fluid">
							<img src="images/star1.png" class="img-fluid">
							<img src="images/star1.png" class="img-fluid">
							<img src="images/star1.png" class="img-fluid">
							<img src="images/star2.png" class="img-fluid">
							<span>4</span>
						</div>
					</div>
					<hr>
					<div class="rupee"><span class="uro">€</span><strong class="rs">63</strong></div>
					<hr>
					<div class="status-d"><p class="text">Cancelled</p></div>
					<hr>
					<button class="btn">Rate SP</button>
				</div>
			</div>
			<div class="card">
				<div class="card-body">
					<div class="date">
						<img src="images/calendar_black.png" class="img-fluid"> 
						<span>01/01/2018 </span>
					</div>
					<span>12:00 - 18:00</span>
					<hr>
					<div class="rating">
						<img src="images/cap.png" class="img-fluid cap">
						<div class="star">
							<p>Lyum Watson</p>
							<img src="images/star1.png" class="img-fluid">
							<img src="images/star1.png" class="img-fluid">
							<img src="images/star1.png" class="img-fluid">
							<img src="images/star1.png" class="img-fluid">
							<img src="images/star2.png" class="img-fluid">
							<span>4</span>
						</div>
					</div>
					<hr>
					<div class="rupee"><span class="uro">€</span><strong class="rs">63</strong></div>
					<hr>
					<div class="status-d"><p class="text">Cancelled</p></div>
					<hr>
					<button class="btn">Rate SP</button>
				</div>
			</div>
			<div class="card">
				<div class="card-body">
					<div class="date">
						<img src="images/calendar_black.png" class="img-fluid"> 
						<span>01/01/2018 </span>
					</div>
					<span>12:00 - 18:00</span>
					<hr>
					<div class="rating">
						<img src="images/cap.png" class="img-fluid cap">
						<div class="star">
							<p>Lyum Watson</p>
							<img src="images/star1.png" class="img-fluid">
							<img src="images/star1.png" class="img-fluid">
							<img src="images/star1.png" class="img-fluid">
							<img src="images/star1.png" class="img-fluid">
							<img src="images/star2.png" class="img-fluid">
							<span>4</span>
						</div>
					</div>
					<hr>
					<div class="rupee"><span class="uro">€</span><strong class="rs">63</strong></div>
					<hr>
					<div class="status-d"><p class="text">Cancelled</p></div>
					<hr>
					<button class="btn">Rate SP</button>
				</div>
			</div>
			<div class="entrie_select">
				<span>Show</span>
				<select>
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
					<option>6</option>
					<option>7</option>
					<option>8</option>
					<option>9</option>
					<option selected>10</option>
				</select>
				<span>entries</span>
				<span>Total Record: 10</span>
			</div>
			<div class="limit">
				<nav aria-label="helperland">
					<ul class="pagination pagination-gap">
						<li class="page-item">
							<a class="page-link first-slide" href="#">
								<img src="images/first-page.png">
							</a>
						</li>
						<li class="page-item">
							<a class="page-link first-slide" href="#" aria-label="Previous">
								<img src="images/right.png">
							</a>
						</li>
						<li class="page-item">
							<a class="page-link active">1</a>
						</li>
						<li class="page-item">
							<a class="page-link last-slide" href="#" aria-label="Next">
								<img src="images/right.png">
							</a>
						</li>
						<li class="page-item">
							<a class="page-link last-slide" href="#">
								<img src="images/first-page.png">
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<!--footer section start-->
		<section>
			<div class="footer">
				<div class="footer_head">
					<div class="logo"><img src="images/white-logo-transparent-background.png"></div>
					<div class="menu_footer">
						<ul>
							<li class="item">
								<a class="link" href="#">HOME</a>
							</li>
							<li class="item">
								<a class="link" href="#">ABOUT</a>
							</li>
							<li class="item">
								<a class="link" href="#">TESTIMONIAL</a>
							</li>
							<li class="item">
								<a class="link" href="#">FAQS</a>
							</li>
							<li class="item">
								<a class="link" href="#">INSURANCE POLICY</a>
							</li>
							<li class="item">
								<a class="link" href="#">IMPRESSUM</a>
							</li>
						</ul>
					</div>
					<div class="social_footer">
						<img src="images/facebook.png" alt="">
						<img src="images/instagram.png" alt="">
					</div>
				</div>
				<div class="hr"></div>
				<div class="copyright">
					<span>©2018 Helperland. All rights reserved.     Terms and Conditions  |  Privacy Policy</span>
				</div>
			</div>
		</section>
		<!-- footer section end-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>