<!DOCTYPE html>
<html>
	<head>
		<title>Helperland</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="css/upcomingProject.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
	</head>
	<body>
		<section id="header">
			<nav class="navbar navbar-expand-md navbar-dark">
				<a class="navbar-brand">
					<img src="images/white-logo-transparent-background.png" class="img-fluid" 
					alt="">
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
					<ul class="navbar-nav">
						<li class="nav-item prices">
							<a class="nav-link">Prices & services</a>
						</li>
						<li class="nav-item Warranty">
							<a class="nav-link">Warranty</a>
						</li>
						<li class="nav-item blog">
							<a class="nav-link">Blog</a>
						</li>
						<li class="nav-item contact">
							<a class="nav-link">Contact</a>
						</li>
                        <div class="pipe"></div>
						<li class="nav-item notification">
							<a class="nav-link"><img src="images/notification.png" class="img-fluid notification-img"></a>
							<span class="badge">2</span>
						</li>
						<div class="pipe"></div>
						<li class="nav-item user">
							<a class="nav-link">
								<img src="images/user.png" class="img-fluid user-img">
								<img src="images/dropdown.png" class="img-fluid ">
							</a>
						</li>							  
					</ul>
				</div>	
			</nav>
		</section>
		<!-- header section end -->
		<div class="welcome">
			<p>Welcome,<b>Sandip!</b></p>
		</div>
		<div class="hr"></div>
		<!-- list section start -->
		
		<div class="mid-dash">
			<input type="checkbox" id="check">
			<label for="check">
				<i class="bi bi-list "></i>
			</label>
			<section id="list">
				<div class="list-group">
					<a class="list-group-item">Dashboard</a>
					<a class="list-group-item">New Service Requests</a>
					<a class="list-group-item active">Upcoming Services</a>
					<a class="list-group-item">Service Schedule</a>
					<a class="list-group-item">Service History</a>
					<a class="list-group-item">My Ratings</a>
					<a class="list-group-item">Block Customer</a>
				</div>
			</section>
			<!-- list section end -->
			<!-- dashboard section start -->
			<section id="dashboard">
				<table class="table">
					<thead>
						<tr>
							<th scope="col">Service ID<img src="images/cross.png" class="img-fluid"></th>
							<th scope="col">Service date<img src="images/cross.png" class="img-fluid"></th>
							<th scope="col">Customer details<img src="images/cross.png" class="img-fluid"></th>
							<th scope="col">Distance<img src="images/cross.png" class="img-fluid"></th>
							<th scope="col">Actions<img src="images/cross.png" class="img-fluid"></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>323436</td>
							<td>
								<img src="images/calendar.png" class="img-fluid calendar"><b>09/04/2018</b><br>
								<img src="images/clock.png" class="img-fluid clock">12:00 - 18:00
							</td>
							<td>
								David Bough<br>
								<div class="mydiv">
									<img src="images/home.png" class="img-fluid home">
									<div class="desc">
										Musterstrabe 5,12345 Bonn
									</div>	
								</div>
							</td>
							<td class="km">15 km</td>
							<td>
								<button class="btn">Cancel</button>
							</td>
						</tr>
						<tr>
							<td>323437</td>
							<td>
								<img src="images/calendar.png" class="img-fluid calendar"><b>09/04/2018</b><br>
								<img src="images/clock.png" class="img-fluid clock">12:00 - 18:00
							</td>
							<td>
								David Bough<br>
								<div class="mydiv">
									<img src="images/home.png" class="img-fluid home">
									<div class="desc">
										Musterstrabe 5,12345 Bonn
									</div>	
								</div>
							</td>
							<td class="km">10 km</td>
							<td>
								<button class="btn ">Cancel</button>
							</td>
						</tr>
						<tr>
							<td>323438</td>
							<td>
								<img src="images/calendar.png" class="img-fluid calendar"><b>09/04/2018</b><br>
								<img src="images/clock.png" class="img-fluid clock">12:00 - 18:00
							</td>
							<td>
								David Bough<br>
								<div class="mydiv">
									<img src="images/home.png" class="img-fluid home">
									<div class="desc">
										Musterstrabe 5,12345 Bonn
									</div>	
								</div>
							</td>
							<td class="km">15 km</td>
							<td>
								<button class="btn ">Cancel</button>
							</td>
						</tr>
						<tr>
							<td>323439</td>
							<td>
								<img src="images/calendar.png" class="img-fluid calendar"><b>09/04/2018</b><br>
								<img src="images/clock.png" class="img-fluid clock">12:00 - 18:00
							</td>
							<td>
								David Bough<br>
								<div class="mydiv">
									<img src="images/home.png" class="img-fluid home">
									<div class="desc">
										Musterstrabe 5,12345 Bonn
									</div>	
								</div>
							</td>
							<td class="km">15 km</td>
							<td>
								<button class="btn ">Cancel</button>
							</td>
						</tr>
						<tr>
							<td>323440</td>
							<td>
								<img src="images/calendar.png" class="img-fluid calendar"><b>09/04/2018</b><br>
								<img src="images/clock.png" class="img-fluid clock">12:00 - 18:00
							</td>
							<td>
								David Bough<br>
								<div class="mydiv">
									<img src="images/home.png" class="img-fluid home">
									<div class="desc">
										Musterstrabe 5,12345 Bonn
									</div>	
								</div>
							</td>
							<td class="km">10 km</td>
							<td>
								<button class="btn ">Cancel</button>
							</td>
						</tr>
						<tr>
							<td>323441</td>
							<td>
								<img src="images/calendar.png" class="img-fluid calendar"><b>09/04/2018</b><br>
								<img src="images/clock.png" class="img-fluid clock">12:00 - 18:00
							</td>
							<td>
								David Bough<br>
								<div class="mydiv">
									<img src="images/home.png" class="img-fluid home">
									<div class="desc">
										Musterstrabe 5,12345 Bonn
									</div>	
								</div>
							</td>
							<td class="km">25 km</td>
							<td>
								<button class="btn ">Cancel</button>
							</td>
						</tr>
						<tr>
							<td>323442</td>
							<td>
								<img src="images/calendar.png" class="img-fluid calendar"><b>09/04/2018</b><br>
								<img src="images/clock.png" class="img-fluid clock">12:00 - 18:00
							</td>
							<td>
								David Bough<br>
								<div class="mydiv">
									<img src="images/home.png" class="img-fluid home">
									<div class="desc">
										Musterstrabe 5,12345 Bonn
									</div>	
								</div>
							</td>
							<td class="km">15 km</td>
							<td>
								<button class="btn ">Cancel</button>
							</td>
						</tr>
						<tr>
							<td>323443</td>
							<td>
								<img src="images/calendar.png" class="img-fluid calendar"><b>09/04/2018</b><br>
								<img src="images/clock.png" class="img-fluid clock">12:00 - 18:00
							</td>
							<td>
								David Bough<br>
								<div class="mydiv">
									<img src="images/home.png" class="img-fluid home">
									<div class="desc">
										Musterstrabe 5,12345 Bonn
									</div>	
								</div>
							</td>
							<td class="km">05 km</td>
							<td>
								<button class="btn ">Cancel</button>
							</td>
						</tr>
						<tr>
							<td>323444</td>
							<td>
								<img src="images/calendar.png" class="img-fluid calendar"><b>09/04/2018</b><br>
								<img src="images/clock.png" class="img-fluid clock">12:00 - 18:00
							</td>
							<td>
								David Bough<br>
								<div class="mydiv">
									<img src="images/home.png" class="img-fluid home">
									<div class="desc">
										Musterstrabe 5,12345 Bonn
									</div>	
								</div>
							</td>
							<td class="km">15 km</td>
							<td>
								<button class="btn ">Cancel</button>
							</td>
						</tr>
						<tr>
							<td>323445</td>
							<td>
								<img src="images/calendar.png" class="img-fluid calendar"><b>09/04/2018</b><br>
								<img src="images/clock.png" class="img-fluid clock">12:00 - 18:00
							</td>
							<td>
								David Bough<br>
								<div class="mydiv">
									<img src="images/home.png" class="img-fluid home">
									<div class="desc">
										Musterstrabe 5,12345 Bonn
									</div>	
								</div>
							</td>
							<td class="km">05 km</td>
							<td>
								<button class="btn ">Cancel</button>
							</td>
						</tr>
					</tbody>
				</table>
			</section>
		</div>
		<!-- dashboard section end -->
		<!--footer section start-->
		<section class="footer">
			<div class="container-fluid footer_wrapper">
            <div class="row justify-content-between align-items-center footer_bar">
                <div class="col-md-1 footer_logo"><img src="images/white-logo-transparent-background.png" class="img-fluid" alt=""></div>
                <div class="col-md-8 footer_menu">
                    <ul>
                        <li class="item">
                            <a class="link" href="#">HOME</a>
                        </li>
                        <li class="item">
                            <a class="link" href="#">ABOUT</a>
                        </li>
                        <li class="item">
                            <a class="link" href="#">TESTIMONIAL</a>
                        </li>
                        <li class="item">
                            <a class="link" href="#">FAQS</a>
                        </li>
                        <li class="item">
                            <a class="link" href="#">INSURANCE POLICY</a>
                        </li>
                        <li class="item">
                            <a class="link" href="#">IMPRESSUM</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-1 social">
                    <img src="images/facebook.png" alt="">
                    <img src="images/instagram.png" alt="">
                </div>
            </div>
			<div class="hr"></div>
            <div class="row copyright">
                <p> Â©2018 Helperland. All rights reserved.     Terms and Conditions  |  Privacy Policy</p>
            </div>
		    </div>
		</section>
		<!-- footer section end-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>
