@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
/* header section end */
.welcome {
  margin-top: 64px;
  width: 100%;
  height: 119px;
  background-color: #f9f9f9;
}
.welcome p {
  font-family: Roboto;
  font-size: 30px;
  padding-top: 44px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.8;
  letter-spacing: normal;
  text-align: center;
  color: #4f4f4f;
}
.hr-line {
  height: 1px;
  background-color: #e1e1e1;
}
.mid-dash {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
}
#filter{
  width: 847px;
  padding: 1px 0 0;
  margin-top: 30px;
  margin-bottom: 10px;
  font-family: Roboto;
}
 .km_select{
    width: 80px;
    height: 36px;
    text-align: center;
    margin: 0px 10px;
    color: #464646;
    border: solid 1px #e1e1e1;
    background-color: #fefefe;
    border-radius: 5px;
}
 #pet{
    width:18px;
    height: 18px;
    vertical-align: middle;
}
#filter .table {
    height: auto;
    border: solid 1px #e1e1e1;
    background-color: #ffffff;
    margin-top: 10px;
  }
  #filter thead {
    height: 49px;
    margin: 0 1px;
    padding: 16px 34px 19px 14px;
    border-bottom: 2px solid rgb(151, 150, 150);
    background-color: #f9f9f9;
  }
  #filter th {
    height: 12px;
    margin: 1px 0;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.63;
    text-align: left;
    color: #646464;
  }
  #filter th img {
    margin-left: 10px;
  }
  #filter tr td .calendar {
    margin: 11px 7px 8px 0px;
    width: 16px;
    height: 19px;
    object-fit: contain;
  }
  #filter tr td .clock {
    width: 17px;
    height: 17px;
    margin-right: 7px;
  }
  #filter tr td .home {
    width: 22px;
    height: 22px;
    margin: 4px 7px 0px 0px;
  }
  #filter tr td {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    font-size: 16px;
    line-height: 1.63;
    text-align: left;
    color: #646464;
    vertical-align: middle;
  }
  .mydiv {
    display: flex;
  }
  .table td .name{
    margin-left: 27px;
  }
  .mydiv .desc {
    width: 180px;
  }
  #filter tr td .accept{
      background-color: #1d7a8c;
      color:#fff;
      border-radius: 20px;
  }
.mobile-view .service_name {
  width: 90%;
  margin: 10px auto 10px;
  color: #646464;
  font-family: Roboto;
  font-size: 18px;
}
.mobile-view .card {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin: 10px auto;
  box-shadow: 0px 0px 10px 0px #e5e5e5;
  font-family: Roboto;
  color: #646464;
  font-size: 16px;
}
.mobile-view .card .card_name {
  margin-left: 25px;
}
.card-body {
  padding: 10px 20px 10px !important;
}
.mobile-view .card hr {
  margin: 10px 0px !important;
}
.mobile-view .card .card_image {
  display: flex;
}
.mobile-view .card .card_image .clock {
  margin-left: 10px;
}
.mobile-view .card .card_image img {
  width: 15px;
  height: 15px;
  margin-top: 4px;
  margin-right: 5px;
}
.mobile-view .card .home {
  width: 20px;
  height: 20px;
  margin-top: 7px;
  margin-right: 5px;
}
.mobile-view .card button {
  border-radius: 17px;
  background-color: #1d7a8c;
  color: #fff;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  