<!DOCTYPE html>
<html>
	<head>
		<title>Helperland</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="css/adminUM.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
	</head>
	<body>
        <section id="header">
			<nav class="navbar navbar-expand-md">
				<a class="navbar-brand">
					<span>helperland</span>
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
					<ul class="navbar-nav">
                        <li class="nav-item profile">
							<a class="nav-link">
                                <div>
                                    <img src="images/admin-user.png" alt="" class="img-fluid user-img">
                                    <span class="username">James Smith</span>
                                </div>
                            </a>
						</li>		
                        <li class="nav-item">
                            <a class="nav-link">
                                <img src="images/logout.png" class="img-fluid logout">
                            </a>
                        </li>				  
					</ul>
				</div>	
			</nav>
		</section>
		<!-- header section end -->
        <div class="both">
            <section id="sidebar-admin">
                <div class="side-item">
                    <div class="list-group-item"><span>Service Management</span></div>
                    <div class="list-group-item"><span>Role Management</span></div>
                    <div class="accordion" id="accordionId1">
                        <div class="heading" id="codeM">
                            <span class="head_title collapsed list-group-item" data-bs-toggle="collapse" data-bs-target="#couponcode" aria-expanded="false" aria-controls="couponcode">
                              Coupon Code Management
                            </span>
                        </div>
                        <div id="couponcode" class="accordion-collapse collapse" aria-labelledby="codeM" data-bs-parent="#accordionId1">
                          <div class="accordion-body">
                            <p>Coupon Codes</p>
                            <p>Usage History</p>
                          </div>
                        </div>
                    </div>
                    <div class="list-group-item"><span>Escalation Management</span></div>
					<div class="list-group-item"><span>Service Requests</span></div>
					<div class="list-group-item"><span>Service Providers</span></div>
                    <div class="list-group-item"><span>User Management</span></div>
                    <div class="accordion" id="accordionId2">
                        <div class="heading" id="codeM">
                            <span class="head_title collapsed list-group-item" data-bs-toggle="collapse" data-bs-target="#financeM" aria-expanded="false" aria-controls="couponcode">
                              Finance Module
                            </span>
                        </div>
                        <div id="financeM" class="accordion-collapse collapse" aria-labelledby="codeM" data-bs-parent="#accordionId2">
                          <div class="accordion-body">
                            <p>All Transactions</p>
                            <p>Generate Payment</p>
                            <p>Customer Invoices</p>
                          </div>
                        </div>
                    </div>
                    <div class="list-group-item"><span>Zip Code Management</span></div>
                    <div class="list-group-item"><span>Rating Management</span></div>
                    <div class="list-group-item"><span>Inquiry Management</span></div>
                    <div class="list-group-item"><span>Newsletter Management</span></div>
                    <div class="accordion" id="accordionId3">
                        <div class="heading" id="codeM">
                            <span class="head_title collapsed list-group-item" data-bs-toggle="collapse" data-bs-target="#contentM" aria-expanded="false" aria-controls="couponcode">
                              Content Management
                            </span>
                        </div>
                        <div id="contentM" class="accordion-collapse collapse" aria-labelledby="codeM" data-bs-parent="#accordionId3">
                          <div class="accordion-body">
                            <p>Blog</p>
                            <p>FAQs</p>
                          </div>
                        </div>
                    </div>
				</div>
            </section>
            <section id="user_management">
                <div class="text_button">
                    <span class="UM_text">User Management </span>
                    <button class="btn add_user">
                        <img src="images/add.png">
                        <span>Add New User</span>
                    </button> 
                </div>
                <div class="scroll_table">
                    <div class="select_thing">
                        <select class="username">
                            <option selected>User name</option>
                            <option>username1</option>
                            <option>username2</option>
                            <option>username3</option>
                        </select>
                        <select class="userrole">
                            <option selected>User role</option>
                            <option>userrole1</option>
                            <option>userrole2</option>
                            <option>userrole3</option>
                        </select>
                        <div class="input-group flex-nowrap">
                            <span class="input-group-text" id="addon-wrapping">+49</span>
                            <input type="number" name="mbno" placeholder="Mobile number"/>
                        </div>
                        <input class="zipcode" type="number" name="zipcode" placeholder="Zipcode"/>
                        <button class="btn search">
                            Search
                        </button>
                        <button class="btn clear">
                            Clear
                        </button>
                    </div>
                    <div class="user_table">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">User Name<img src="images/cross.png" class="img-fluid"></th>
                                    <th scope="col">User Type</th>
                                    <th scope="col">Role</th>
                                    <th scope="col">Postal Code<img src="images/cross.png" class="img-fluid"></th>
                                    <th scope="col">City</th>
                                    <th scope="col">Radius<img src="images/cross.png" class="img-fluid"></th>
                                    <th scope="col">User Status<img src="images/cross.png" class="img-fluid"></th>
                                    <th scope="col">Actions</th>
                                </tr>
                            </thead>
                                <tr>
                                    <td>Lyum watson</td>
                                    <td>Call Center</td>
                                    <td>Inquiry Manager</td>
                                    <td>123456</td>
                                    <td>Berlin</td>
                                    <td></td>
                                    <td><button class="btn active">Active</button></td>
                                    <td>
                                        <div class="dropdown dropstart">
                                            <button class="menu dropdown-toggle" id="drop1" data-bs-toggle="dropdown" aria-expanded="false">
                                                <img src="images/menu.png">
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="drop1">
                                                <li><a class="dropdown-item" href="#">Edit</a></li>
                                                <li><a class="dropdown-item" href="#">Deactive</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>John Smith</td>
                                    <td>Service provider</td>
                                    <td></td>
                                    <td>123456</td>
                                    <td>Berlin</td>
                                    <td>10 km</td>
                                    <td><button class="btn active">Active</button></td>
                                    <td>
                                        <div class="dropdown dropstart">
                                            <button class="menu dropdown-toggle" id="drop1" data-bs-toggle="dropdown" aria-expanded="false">
                                                <img src="images/menu.png">
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="drop1">
                                                <li><a class="dropdown-item" href="#">Edit</a></li>
                                                <li><a class="dropdown-item" href="#">Deactive</a></li>
                                                <li><a class="dropdown-item" href="#">Service History</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>John Smith</td>
                                    <td>Call Center</td>
                                    <td>Inquiry Manager</td>
                                    <td>123456</td>
                                    <td>Berlin</td>
                                    <td></td>
                                    <td><button class="btn active">Active</button></td>
                                    <td><div class="dropdown dropstart">
                                            <button class="menu dropdown-toggle" id="drop1" data-bs-toggle="dropdown" aria-expanded="false">
                                                <img src="images/menu.png">
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="drop1">
                                                <li><a class="dropdown-item" href="#">Edit</a></li>
                                                <li><a class="dropdown-item" href="#">Deactive</a></li>
                                                <li><a class="dropdown-item" href="#">Service History</a></li>
                                            </ul>
                                        </div></td>
                                </tr>
                                <tr>
                                    <td>John Smith</td>
                                    <td>Customer</td>
                                    <td></td>
                                    <td>123456</td>
                                    <td>Berlin</td>
                                    <td></td>
                                    <td><button class="btn active">Active</button></td>
                                    <td><div class="dropdown dropstart">
                                            <button class="menu dropdown-toggle" id="drop1" data-bs-toggle="dropdown" aria-expanded="false">
                                                <img src="images/menu.png">
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="drop1">
                                                <li><a class="dropdown-item" href="#">Edit</a></li>
                                                <li><a class="dropdown-item" href="#">Deactive</a></li>
                                                <li><a class="dropdown-item" href="#">Service History</a></li>
                                            </ul>
                                        </div></td>
                                </tr>
                                <tr>
                                    <td>John Smith</td>
                                    <td>Call Center</td>
                                    <td>Content Manager</td>
                                    <td>123456</td>
                                    <td>Berlin</td>
                                    <td></td>
                                    <td><button class="btn active">Active</button></td>
                                    <td><div class="dropdown dropstart">
                                            <button class="menu dropdown-toggle" id="drop1" data-bs-toggle="dropdown" aria-expanded="false">
                                                <img src="images/menu.png">
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="drop1">
                                                <li><a class="dropdown-item" href="#">Edit</a></li>
                                                <li><a class="dropdown-item" href="#">Deactive</a></li>
                                                <li><a class="dropdown-item" href="#">Service History</a></li>
                                            </ul>
                                        </div></td>
                                </tr>
                                <tr>
                                    <td>John Smith</td>
                                    <td>Customer</td>
                                    <td></td>
                                    <td>123456</td>
                                    <td>Berlin</td>
                                    <td></td>
                                    <td><button class="btn inactive">Inactive</button></td>
                                    <td><div class="dropdown dropstart">
                                            <button class="menu dropdown-toggle" id="drop1" data-bs-toggle="dropdown" aria-expanded="false">
                                                <img src="images/menu.png">
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="drop1">
                                                <li><a class="dropdown-item" href="#">Edit</a></li>
                                                <li><a class="dropdown-item" href="#">Deactive</a></li>
                                                <li><a class="dropdown-item" href="#">Service History</a></li>
                                            </ul>
                                        </div></td>
                                </tr>
                                <tr>
                                    <td>John Smith</td>
                                    <td>Service provider</td>
                                    <td></td>
                                    <td>123456</td>
                                    <td>Berlin</td>
                                    <td>20 km</td>
                                    <td><button class="btn active">Active</button></td>
                                    <td><div class="dropdown dropstart">
                                            <button class="menu dropdown-toggle" id="drop1" data-bs-toggle="dropdown" aria-expanded="false">
                                                <img src="images/menu.png">
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="drop1">
                                                <li><a class="dropdown-item" href="#">Edit</a></li>
                                                <li><a class="dropdown-item" href="#">Deactive</a></li>
                                                <li><a class="dropdown-item" href="#">Service History</a></li>
                                            </ul>
                                        </div></td>
                                </tr>
                                <tr>
                                    <td>John Smith</td>
                                    <td>Call Center</td>
                                    <td>Finance Manager</td>
                                    <td>123456</td>
                                    <td>Berlin</td>
                                    <td></td>
                                    <td><button class="btn active">Active</button></td>
                                    <td><div class="dropdown dropstart">
                                            <button class="menu dropdown-toggle" id="drop1" data-bs-toggle="dropdown" aria-expanded="false">
                                                <img src="images/menu.png">
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="drop1">
                                                <li><a class="dropdown-item" href="#">Edit</a></li>
                                                <li><a class="dropdown-item" href="#">Deactive</a></li>
                                                <li><a class="dropdown-item" href="#">Service History</a></li>
                                            </ul>
                                        </div></td>
                                </tr>
                                <tr>
                                    <td>John Smith</td>
                                    <td>Customer</td>
                                    <td></td>
                                    <td>123456</td>
                                    <td>Berlin</td>
                                    <td></td>
                                    <td><button class="btn active">Active</button></td>
                                    <td><div class="dropdown dropstart">
                                            <button class="menu dropdown-toggle" id="drop1" data-bs-toggle="dropdown" aria-expanded="false">
                                                <img src="images/menu.png">
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="drop1">
                                                <li><a class="dropdown-item" href="#">Edit</a></li>
                                                <li><a class="dropdown-item" href="#">Deactive</a></li>
                                                <li><a class="dropdown-item" href="#">Service History</a></li>
                                            </ul>
                                        </div></td>
                                </tr>
                                <tr>
                                    <td>John Smith</td>
                                    <td>Customer</td>
                                    <td></td>
                                    <td>123456</td>
                                    <td>Berlin</td>
                                    <td></td>
                                    <td><button class="btn active">Active</button></td>
                                    <td><div class="dropdown dropstart">
                                            <button class="menu dropdown-toggle" id="drop1" data-bs-toggle="dropdown" aria-expanded="false">
                                                <img src="images/menu.png">
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="drop1">
                                                <li><a class="dropdown-item" href="#">Edit</a></li>
                                                <li><a class="dropdown-item" href="#">Deactive</a></li>
                                                <li><a class="dropdown-item" href="#">Service History</a></li>
                                            </ul>
                                        </div></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="limit">
                            <div class="left">
                                <span>Show</span>
                                <select>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                    <option>7</option>
                                    <option>8</option>
                                    <option>9</option>
                                    <option selected>10</option>
                                </select>
                                <span>Entries</span>
                            </div>
                            <nav aria-label="helperland">
                                <ul class="pagination pagination-gap">
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Previous">
                                            <img src="images/left_fill.png">
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link active">1</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link">2</a>
                                    </li>
                                    <li class="page-item last-two">
                                        <a class="page-link">3</a>
                                    </li>
                                    <li class="page-item last-two">
                                        <a class="page-link">4</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link next_p" href="#" aria-label="Next">
                                            <img src="images/left_fill.png">
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <p class="right_r">Â©2018 Helperland. All rights reserved.</p>
            </section>
        </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>